<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
	p.box{
		background-color: #C0C0C0;
		width: 400px;
		height: 500px;
		position: absolute;
		margin: -10px;
	}
	h1.heading{
		background-color: #DFDFDF;
		width: 350px;
		height: 50px;
		color: #647276;
		padding: 5px;
		text-indent: 10px;
		position: relative;
		top: 40px;
		left: 20px;
	}
	p, row{
		color: white;
		width: 350px;
		height: 15px;
		position: relative;
		padding: 5px;
		margin: 0;
		top: 40px;
		left: 20px;
	}
	p.row2{
		background-color: #0088DD;
	}
	p.row3{
		background-color: #0095E2;
	}
	p.row4{
		background-color: #00A0E6;
	}
	p.row5{
		background-color: #30AAE9;
	}
	p.row6{
		background-color: #54B6ED;
	}
	p.row7{
		background-color: #72C1F0;
	}
	p.row8{
		background-color: #8CCAF2;
	}
	p.row9{
		background-color: #00BB88;
	}
	p.row10{
		background-color: #F5B0CC;
	}
	p.row11{
		background-color: #F69FC0;
	}
	p.row12{
		background-color: #F58CB2;
	}
	p.row13{
		background-color: #F47BA6;
	}
	p.row14{
		background-color: #F36A98;
	}
	p.row15{
		background-color: #F45A8B;
	}
	p.row16{
		background-color: #EE3E80;
	}

	</style>
</head>

<body>
	<p class="box"></p>
	<h1 class="heading">pH skalė</h1>
	<p class="row2">14.0 ŠARMINIS</p>
	<p class="row3">13.0</p>
	<p class="row4">12.0</p>
	<p class="row5">11.0</p>
	<p class="row6">10.0</p>
	<p class="row7">9.0</p>
	<p class="row8">8.0</p>
	<p class="row9">7.0 NEUTRALUS</p>
	<p class="row10">6.0</p>
	<p class="row11">5.0</p>
	<p class="row12">4.0</p>
	<p class="row13">3.0</p>
	<p class="row14">2.0</p>
	<p class="row15">1.0</p>
	<p class="row16">0.0 RŪGŠTINIS</p>
</body>
</html>
